============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- /home/alumno/Desktop/datos/MLOps/Lab0/MLPOps_Lab0/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/alumno/Desktop/datos/MLOps/Lab0/MLPOps_Lab0
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.0.0
collecting ... collected 236 items

tests/test_cli.py::test_remove_missing_exit_ok[[]-[]] PASSED             [  0%]
tests/test_cli.py::test_remove_missing_exit_ok[["a", null, "b"]-['a', 'b']] PASSED [  0%]
tests/test_cli.py::test_remove_missing_exit_ok[[1, null, 2, 3]-[1, 2, 3]] PASSED [  1%]
tests/test_cli.py::test_remove_missing_exit_ok[[1, null, 2, "", 3, "hello"]-[1, 2, 3, 'hello']] PASSED [  1%]
tests/test_cli.py::test_remove_missing_exit_ok[[null, null, ""]-[]] PASSED [  2%]
tests/test_cli.py::test_remove_missing_error[not-json] PASSED            [  2%]
tests/test_cli.py::test_remove_missing_error[1] PASSED                   [  2%]
tests/test_cli.py::test_remove_missing_error[None] PASSED                [  3%]
tests/test_cli.py::test_remove_missing_error[1.0] PASSED                 [  3%]
tests/test_cli.py::test_remove_missing_error[\\{1, 2, 3\\}] PASSED       [  4%]
tests/test_cli.py::test_fill_missing_exit_ok[[1, null, 3]-0-[1, 0, 3]] PASSED [  4%]
tests/test_cli.py::test_fill_missing_exit_ok[["a", null, "b"]-0-['a', 0, 'b']] PASSED [  5%]
tests/test_cli.py::test_fill_missing_exit_ok[[null, null, null]-0-[0, 0, 0]] PASSED [  5%]
tests/test_cli.py::test_fill_missing_exit_ok[[]-0-[]] PASSED             [  5%]
tests/test_cli.py::test_fill_missing_exit_ok[[1, "", 3]--1-[1, -1, 3]] PASSED [  6%]
tests/test_cli.py::test_fill_missing_error[not-json-0] PASSED            [  6%]
tests/test_cli.py::test_fill_missing_error[\\{1, 2\\}-0] PASSED          [  7%]
tests/test_cli.py::test_fill_missing_error[1-0] PASSED                   [  7%]
tests/test_cli.py::test_fill_missing_error[None-0] PASSED                [  8%]
tests/test_cli.py::test_fill_missing_error[1.0-0] PASSED                 [  8%]
tests/test_cli.py::test_remove_duplicates_exit_ok[[1, 2, 2, 3, 3, 3]-[1, 2, 3]] PASSED [  8%]
tests/test_cli.py::test_remove_duplicates_exit_ok[["a", "a", "b"]-['a', 'b']] PASSED [  9%]
tests/test_cli.py::test_remove_duplicates_exit_ok[[]-[]] PASSED          [  9%]
tests/test_cli.py::test_remove_duplicates_exit_ok[[1]-[1]] PASSED        [ 10%]
tests/test_cli.py::test_remove_duplicates_exit_ok[[1, 1, 1, 1]-[1]] PASSED [ 10%]
tests/test_cli.py::test_remove_duplicates_error[not-json] PASSED         [ 11%]
tests/test_cli.py::test_remove_duplicates_error[\\{1, 2, 3\\}] PASSED    [ 11%]
tests/test_cli.py::test_remove_duplicates_error[1] PASSED                [ 11%]
tests/test_cli.py::test_remove_duplicates_error[None] PASSED             [ 12%]
tests/test_cli.py::test_remove_duplicates_error[1.0] PASSED              [ 12%]
tests/test_cli.py::test_normalize_exit_ok[[1, 2, 3, 4, 5]-0-1-0.0] PASSED [ 13%]
tests/test_cli.py::test_normalize_exit_ok[[1, 2, 3, 4, 5]-0-10-2.5] PASSED [ 13%]
tests/test_cli.py::test_normalize_exit_ok[[0, 10]--1-1--1.0] PASSED      [ 13%]
tests/test_cli.py::test_normalize_exit_ok[[]-0-1-[]] PASSED              [ 14%]
tests/test_cli.py::test_normalize_exit_ok[[5]-0-1-[] PASSED              [ 14%]
tests/test_cli.py::test_normalize_error[not-json-0-1] PASSED             [ 15%]
tests/test_cli.py::test_normalize_error[\\{1, 2\\}-0-1] PASSED           [ 15%]
tests/test_cli.py::test_normalize_error[1-0-1] PASSED                    [ 16%]
tests/test_cli.py::test_normalize_error[None-0-1] PASSED                 [ 16%]
tests/test_cli.py::test_normalize_error[1.0-0-1] PASSED                  [ 16%]
tests/test_cli.py::test_standardize_exit_ok[[1, 3]--1.0] PASSED          [ 17%]
tests/test_cli.py::test_standardize_exit_ok[[]-[]] PASSED                [ 17%]
tests/test_cli.py::test_standardize_exit_ok[[5]-[0.0]] PASSED            [ 18%]
tests/test_cli.py::test_standardize_exit_ok[[1, 1, 1]-[0.0, 0.0, 0.0]] PASSED [ 18%]
tests/test_cli.py::test_standardize_error[not-json] PASSED               [ 19%]
tests/test_cli.py::test_standardize_error[\\{1, 2, 3\\}] PASSED          [ 19%]
tests/test_cli.py::test_standardize_error[1] PASSED                      [ 19%]
tests/test_cli.py::test_standardize_error[None] PASSED                   [ 20%]
tests/test_cli.py::test_standardize_error[1.0] PASSED                    [ 20%]
tests/test_cli.py::test_clip_exit_ok[[1, 5, 10, 15]-2-8-2.0] PASSED      [ 21%]
tests/test_cli.py::test_clip_exit_ok[[1, 2, 3]-0-10-1.0] PASSED          [ 21%]
tests/test_cli.py::test_clip_exit_ok[[]-0-1-[]] PASSED                   [ 22%]
tests/test_cli.py::test_clip_exit_ok[[5]-2-8-5.0] PASSED                 [ 22%]
tests/test_cli.py::test_clip_exit_ok[[1, 1, 1]-2-10-2.0] PASSED          [ 22%]
tests/test_cli.py::test_clip_error[not-json-0-1] PASSED                  [ 23%]
tests/test_cli.py::test_clip_error[\\{1, 2\\}-0-1] PASSED                [ 23%]
tests/test_cli.py::test_clip_error[1-0-1] PASSED                         [ 24%]
tests/test_cli.py::test_clip_error[None-0-1] PASSED                      [ 24%]
tests/test_cli.py::test_clip_error[1.0-0-1] PASSED                       [ 25%]
tests/test_cli.py::test_to_integer_exit_ok[["1", "2", "3"]-[1, 2, 3]] PASSED [ 25%]
tests/test_cli.py::test_to_integer_exit_ok[[]-[]] PASSED                 [ 25%]
tests/test_cli.py::test_to_integer_exit_ok[["abc", "def"]-[]] PASSED     [ 26%]
tests/test_cli.py::test_to_integer_exit_ok[["1"]-[1]] PASSED             [ 26%]
tests/test_cli.py::test_to_integer_exit_ok[["1", "abc"]-[1]] PASSED      [ 27%]
tests/test_cli.py::test_to_integer_error[not-json] PASSED                [ 27%]
tests/test_cli.py::test_to_integer_error[\\{1, 2, 3\\}] PASSED           [ 27%]
tests/test_cli.py::test_to_integer_error[1] PASSED                       [ 28%]
tests/test_cli.py::test_to_integer_error[None] PASSED                    [ 28%]
tests/test_cli.py::test_to_integer_error[1.0] PASSED                     [ 29%]
tests/test_cli.py::test_log_transform_exit_ok[[1, 10]-0.0] PASSED        [ 29%]
tests/test_cli.py::test_log_transform_exit_ok[[]-[]] PASSED              [ 30%]
tests/test_cli.py::test_log_transform_exit_ok[[-1, 0]-[]] PASSED         [ 30%]
tests/test_cli.py::test_log_transform_exit_ok[[1]-[0.0]] PASSED          [ 30%]
tests/test_cli.py::test_log_transform_error[not-json] PASSED             [ 31%]
tests/test_cli.py::test_log_transform_error[\\{1, 2, 3\\}] PASSED        [ 31%]
tests/test_cli.py::test_log_transform_error[1] PASSED                    [ 32%]
tests/test_cli.py::test_log_transform_error[None] PASSED                 [ 32%]
tests/test_cli.py::test_log_transform_error[1.0] PASSED                  [ 33%]
tests/test_cli.py::test_tokenize_exit_ok[Hello, World!-['hello', 'world']] PASSED [ 33%]
tests/test_cli.py::test_tokenize_exit_ok[-[]] PASSED                     [ 33%]
tests/test_cli.py::test_tokenize_exit_ok[HELLO-['hello']] PASSED         [ 34%]
tests/test_cli.py::test_tokenize_exit_ok[Hello, World! Test 123.-['hello', 'world', 'test', '123']] PASSED [ 34%]
tests/test_cli.py::test_tokenize_error[1] PASSED                         [ 35%]
tests/test_cli.py::test_tokenize_error[None] PASSED                      [ 35%]
tests/test_cli.py::test_tokenize_error[1.0] PASSED                       [ 36%]
tests/test_cli.py::test_remove_punctuation_exit_ok[Hello, World!-Hello World] PASSED [ 36%]
tests/test_cli.py::test_remove_punctuation_exit_ok[Test!!! 123...-Test 123] PASSED [ 36%]
tests/test_cli.py::test_remove_punctuation_exit_ok[-] PASSED             [ 37%]
tests/test_cli.py::test_remove_punctuation_exit_ok[abc-abc] PASSED       [ 37%]
tests/test_cli.py::test_remove_punctuation_exit_ok[!!!-] PASSED          [ 38%]
tests/test_cli.py::test_remove_punctuation_error[1] PASSED               [ 38%]
tests/test_cli.py::test_remove_punctuation_error[None] PASSED            [ 38%]
tests/test_cli.py::test_remove_punctuation_error[1.0] PASSED             [ 39%]
tests/test_cli.py::test_remove_stopwords_exit_ok[this is a test-["is", "a"]-this test] PASSED [ 39%]
tests/test_cli.py::test_remove_stopwords_exit_ok[hello world-["world"]-hello] PASSED [ 40%]
tests/test_cli.py::test_remove_stopwords_exit_ok[hello world-[]-hello world] PASSED [ 40%]
tests/test_cli.py::test_remove_stopwords_exit_ok[-["a"]-] PASSED         [ 41%]
tests/test_cli.py::test_remove_stopwords_exit_ok[test-["not", "present"]-test] PASSED [ 41%]
tests/test_cli.py::test_remove_stopwords_error[hello world-not-json] PASSED [ 41%]
tests/test_cli.py::test_remove_stopwords_error[hello world-\\{a, b\\}] PASSED [ 42%]
tests/test_cli.py::test_remove_stopwords_error[1-["a"]] PASSED           [ 42%]
tests/test_cli.py::test_remove_stopwords_error[1.0-["a"]] PASSED         [ 43%]
tests/test_cli.py::test_shuffle_exit_ok[[1, 2, 3, 4, 5]-42-[] PASSED     [ 43%]
tests/test_cli.py::test_shuffle_exit_ok[[1, 2, 3]-123-[] PASSED          [ 44%]
tests/test_cli.py::test_shuffle_exit_ok[[]-42-[]] PASSED                 [ 44%]
tests/test_cli.py::test_shuffle_exit_ok[[1]-42-[1]] PASSED               [ 44%]
tests/test_cli.py::test_shuffle_error[not-json-42] PASSED                [ 45%]
tests/test_cli.py::test_shuffle_error[\\{1, 2, 3\\}-42] PASSED           [ 45%]
tests/test_cli.py::test_shuffle_error[1-42] PASSED                       [ 46%]
tests/test_cli.py::test_shuffle_error[None-42] PASSED                    [ 46%]
tests/test_cli.py::test_flatten_exit_ok[[[1, 2], [3, 4], [5]]-[1, 2, 3, 4, 5]] PASSED [ 47%]
tests/test_cli.py::test_flatten_exit_ok[[[1], [2], [3]]-[1, 2, 3]] PASSED [ 47%]
tests/test_cli.py::test_flatten_exit_ok[[]-[]] PASSED                    [ 47%]
tests/test_cli.py::test_flatten_exit_ok[[[]]-[]] PASSED                  [ 48%]
tests/test_cli.py::test_flatten_exit_ok[[[1, 2, 3]]-[1, 2, 3]] PASSED    [ 48%]
tests/test_cli.py::test_flatten_error[not-json] PASSED                   [ 49%]
tests/test_cli.py::test_flatten_error[\\{1, 2, 3\\}] PASSED              [ 49%]
tests/test_cli.py::test_flatten_error[1] PASSED                          [ 50%]
tests/test_cli.py::test_flatten_error[None] PASSED                       [ 50%]
tests/test_cli.py::test_flatten_error[1.0] PASSED                        [ 50%]
tests/test_cli.py::test_unique_exit_ok[[1, 2, 2, 3, 3, 3, 4]-[1, 2, 3, 4]] PASSED [ 51%]
tests/test_cli.py::test_unique_exit_ok[["a", "a", "b"]-['a', 'b']] PASSED [ 51%]
tests/test_cli.py::test_unique_exit_ok[[]-[]] PASSED                     [ 52%]
tests/test_cli.py::test_unique_exit_ok[[1]-[1]] PASSED                   [ 52%]
tests/test_cli.py::test_unique_exit_ok[[1, 1, 1]-[1]] PASSED             [ 52%]
tests/test_cli.py::test_unique_error[not-json] PASSED                    [ 53%]
tests/test_cli.py::test_unique_error[\\{1, 2, 3\\}] PASSED               [ 53%]
tests/test_cli.py::test_unique_error[1] PASSED                           [ 54%]
tests/test_cli.py::test_unique_error[None] PASSED                        [ 54%]
tests/test_cli.py::test_unique_error[1.0] PASSED                         [ 55%]
tests/test_logic.py::test_remove_missing_values_with_fixture PASSED      [ 55%]
tests/test_logic.py::test_remove_missing_values_parametrized[values0-expected0] PASSED [ 55%]
tests/test_logic.py::test_remove_missing_values_parametrized[values1-expected1] PASSED [ 56%]
tests/test_logic.py::test_remove_missing_values_parametrized[values2-expected2] PASSED [ 56%]
tests/test_logic.py::test_remove_missing_values_parametrized[values3-expected3] PASSED [ 57%]
tests/test_logic.py::test_remove_missing_values_parametrized[values4-expected4] PASSED [ 57%]
tests/test_logic.py::test_remove_missing_values_parametrized[values5-expected5] PASSED [ 58%]
tests/test_logic.py::test_remove_missing_values_parametrized[values6-expected6] PASSED [ 58%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values0-expected0] PASSED [ 58%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values1-expected1] PASSED [ 59%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values2-expected2] PASSED [ 59%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values3-expected3] PASSED [ 60%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values4-expected4] PASSED [ 60%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values5-expected5] PASSED [ 61%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values6-expected6] PASSED [ 61%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values7-expected7] PASSED [ 61%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values8-expected8] PASSED [ 62%]
tests/test_logic.py::test_remove_duplicated_values_parametrized[values9-expected9] PASSED [ 62%]
tests/test_logic.py::test_normalize_min_max_parametrized[values0-0.0-1.0-expected0] PASSED [ 63%]
tests/test_logic.py::test_normalize_min_max_parametrized[values1-0.0-1.0-expected1] PASSED [ 63%]
tests/test_logic.py::test_normalize_min_max_parametrized[values2-0.0-1.0-expected2] PASSED [ 63%]
tests/test_logic.py::test_normalize_min_max_parametrized[values3-0.0-1.0-expected3] PASSED [ 64%]
tests/test_logic.py::test_normalize_min_max_parametrized[values4-0.0-1.0-expected4] PASSED [ 64%]
tests/test_logic.py::test_normalize_min_max_parametrized[values5-0.0-1.0-expected5] PASSED [ 65%]
tests/test_logic.py::test_normalize_min_max_parametrized[values6--1.0-1.0-expected6] PASSED [ 65%]
tests/test_logic.py::test_normalize_min_max_parametrized[values7--5.0--1.0-expected7] PASSED [ 66%]
tests/test_logic.py::test_normalize_min_max_parametrized[values8-0.0-1.0-expected8] PASSED [ 66%]
tests/test_logic.py::test_normalize_min_max_parametrized[values9-0.0-1.0-expected9] PASSED [ 66%]
tests/test_logic.py::test_standardize_zscore[values0-expected0] PASSED   [ 67%]
tests/test_logic.py::test_standardize_zscore[values1-expected1] PASSED   [ 67%]
tests/test_logic.py::test_standardize_zscore[values2-expected2] PASSED   [ 68%]
tests/test_logic.py::test_standardize_zscore[values3-expected3] PASSED   [ 68%]
tests/test_logic.py::test_standardize_zscore[values4-expected4] PASSED   [ 69%]
tests/test_logic.py::test_standardize_zscore[values5-expected5] PASSED   [ 69%]
tests/test_logic.py::test_standardize_zscore[values6-expected6] PASSED   [ 69%]
tests/test_logic.py::test_standardize_zscore[values7-expected7] PASSED   [ 70%]
tests/test_logic.py::test_clip_values[values0-0-10-expected0] PASSED     [ 70%]
tests/test_logic.py::test_clip_values[values1-0-10-expected1] PASSED     [ 71%]
tests/test_logic.py::test_clip_values[values2-0-10-expected2] PASSED     [ 71%]
tests/test_logic.py::test_clip_values[values3-0-10-expected3] PASSED     [ 72%]
tests/test_logic.py::test_clip_values[values4-2-8-expected4] PASSED      [ 72%]
tests/test_logic.py::test_clip_values[values5-2-10-expected5] PASSED     [ 72%]
tests/test_logic.py::test_clip_values[values6-0-1-expected6] PASSED      [ 73%]
tests/test_logic.py::test_clip_values[values7-2-2-expected7] PASSED      [ 73%]
tests/test_logic.py::test_clip_values[values8-1.0-2.0-expected8] PASSED  [ 74%]
tests/test_logic.py::test_clip_values[values9--2--2-expected9] PASSED    [ 74%]
tests/test_logic.py::test_clip_values[values10-0-0.0-expected10] PASSED  [ 75%]
tests/test_logic.py::test_convert_to_integers[values0-expected0] PASSED  [ 75%]
tests/test_logic.py::test_convert_to_integers[values1-expected1] PASSED  [ 75%]
tests/test_logic.py::test_convert_to_integers[values2-expected2] PASSED  [ 76%]
tests/test_logic.py::test_convert_to_integers[values3-expected3] PASSED  [ 76%]
tests/test_logic.py::test_convert_to_integers[values4-expected4] PASSED  [ 77%]
tests/test_logic.py::test_convert_to_integers[values5-expected5] PASSED  [ 77%]
tests/test_logic.py::test_convert_to_integers[values6-expected6] PASSED  [ 77%]
tests/test_logic.py::test_convert_to_integers[values7-expected7] PASSED  [ 78%]
tests/test_logic.py::test_convert_to_integers[values8-expected8] PASSED  [ 78%]
tests/test_logic.py::test_convert_to_integers[values9-expected9] PASSED  [ 79%]
tests/test_logic.py::test_log_transform[values0-expected0] PASSED        [ 79%]
tests/test_logic.py::test_log_transform[values1-expected1] PASSED        [ 80%]
tests/test_logic.py::test_log_transform[values2-expected2] PASSED        [ 80%]
tests/test_logic.py::test_log_transform[values3-expected3] PASSED        [ 80%]
tests/test_logic.py::test_log_transform[values4-expected4] PASSED        [ 81%]
tests/test_logic.py::test_log_transform[values5-expected5] PASSED        [ 81%]
tests/test_logic.py::test_log_transform[values6-expected6] PASSED        [ 82%]
tests/test_logic.py::test_log_transform[values7-expected7] PASSED        [ 82%]
tests/test_logic.py::test_log_transform[values8-expected8] PASSED        [ 83%]
tests/test_logic.py::test_log_transform[values9-expected9] PASSED        [ 83%]
tests/test_logic.py::test_tokenize_text[-expected0] PASSED               [ 83%]
tests/test_logic.py::test_tokenize_text[hello-expected1] PASSED          [ 84%]
tests/test_logic.py::test_tokenize_text[HELLO-expected2] PASSED          [ 84%]
tests/test_logic.py::test_tokenize_text[Hello-expected3] PASSED          [ 85%]
tests/test_logic.py::test_tokenize_text[Hello world-expected4] PASSED    [ 85%]
tests/test_logic.py::test_tokenize_text[Hello world 123-expected5] PASSED [ 86%]
tests/test_logic.py::test_tokenize_text[Hello, world! 123!-expected6] PASSED [ 86%]
tests/test_logic.py::test_keep_alphanumeric_and_spaces[-] PASSED         [ 86%]
tests/test_logic.py::test_keep_alphanumeric_and_spaces[hello-hello] PASSED [ 87%]
tests/test_logic.py::test_keep_alphanumeric_and_spaces[hello world-hello world] PASSED [ 87%]
tests/test_logic.py::test_keep_alphanumeric_and_spaces[Hello! world-Hello world] PASSED [ 88%]
tests/test_logic.py::test_keep_alphanumeric_and_spaces[3, 2, 1... Hello World!!!-3 2 1 Hello World] PASSED [ 88%]
tests/test_logic.py::test_keep_alphanumeric_and_spaces[      -      ] PASSED [ 88%]
tests/test_logic.py::test_keep_alphanumeric_and_spaces[123456-123456] PASSED [ 89%]
tests/test_logic.py::test_keep_alphanumeric_and_spaces[._,!-*|\\/+\xbf?\xa1-] PASSED [ 89%]
tests/test_logic.py::test_remove_stopwords[-stopwords0-] PASSED          [ 90%]
tests/test_logic.py::test_remove_stopwords[-stopwords1-] PASSED          [ 90%]
tests/test_logic.py::test_remove_stopwords[hello-stopwords2-hello] PASSED [ 91%]
tests/test_logic.py::test_remove_stopwords[hello world-stopwords3-hello world] PASSED [ 91%]
tests/test_logic.py::test_remove_stopwords[hello world-stopwords4-hello] PASSED [ 91%]
tests/test_logic.py::test_remove_stopwords[hello world-stopwords5-] PASSED [ 92%]
tests/test_logic.py::test_remove_stopwords[hello world-stopwords6-] PASSED [ 92%]
tests/test_logic.py::test_remove_stopwords[hello fakin world-stopwords7-hello world] PASSED [ 93%]
tests/test_logic.py::test_remove_stopwords[hello world-stopwords8-hello world] PASSED [ 93%]
tests/test_logic.py::test_remove_stopwords[HELLO World-stopwords9-hello world] PASSED [ 94%]
tests/test_logic.py::test_flatten_list[values0-expected0] PASSED         [ 94%]
tests/test_logic.py::test_flatten_list[values1-expected1] PASSED         [ 94%]
tests/test_logic.py::test_flatten_list[values2-expected2] PASSED         [ 95%]
tests/test_logic.py::test_flatten_list[values3-expected3] PASSED         [ 95%]
tests/test_logic.py::test_flatten_list[values4-expected4] PASSED         [ 96%]
tests/test_logic.py::test_flatten_list[values5-expected5] PASSED         [ 96%]
tests/test_logic.py::test_flatten_list[values6-expected6] PASSED         [ 97%]
tests/test_logic.py::test_flatten_list[values7-expected7] PASSED         [ 97%]
tests/test_logic.py::test_flatten_list[values8-expected8] PASSED         [ 97%]
tests/test_logic.py::test_flatten_list[values9-expected9] PASSED         [ 98%]
tests/test_logic.py::test_flatten_list[values10-expected10] PASSED       [ 98%]
tests/test_logic.py::test_shuffle_list_properties PASSED                 [ 99%]
tests/test_logic.py::test_shuffle_list_randomness PASSED                 [ 99%]
tests/test_logic.py::test_shuffle_list_seed_reproducibility PASSED       [100%]

=============================== warnings summary ===============================
tests/test_cli.py::test_standardize_exit_ok[[]-[]]
tests/test_logic.py::test_standardize_zscore[values0-expected0]
  /home/alumno/Desktop/datos/MLOps/Lab0/MLPOps_Lab0/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
    return _methods._mean(a, axis=axis, dtype=dtype,

tests/test_cli.py::test_standardize_exit_ok[[]-[]]
tests/test_logic.py::test_standardize_zscore[values0-expected0]
  /home/alumno/Desktop/datos/MLOps/Lab0/MLPOps_Lab0/.venv/lib/python3.13/site-packages/numpy/_core/_methods.py:144: RuntimeWarning: invalid value encountered in scalar divide
    ret = ret.dtype.type(ret / rcount)

tests/test_cli.py::test_standardize_exit_ok[[]-[]]
tests/test_logic.py::test_standardize_zscore[values0-expected0]
  /home/alumno/Desktop/datos/MLOps/Lab0/MLPOps_Lab0/.venv/lib/python3.13/site-packages/numpy/_core/_methods.py:222: RuntimeWarning: Degrees of freedom <= 0 for slice
    ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,

tests/test_cli.py::test_standardize_exit_ok[[]-[]]
tests/test_logic.py::test_standardize_zscore[values0-expected0]
  /home/alumno/Desktop/datos/MLOps/Lab0/MLPOps_Lab0/.venv/lib/python3.13/site-packages/numpy/_core/_methods.py:180: RuntimeWarning: invalid value encountered in divide
    arrmean = um.true_divide(arrmean, div, out=arrmean,

tests/test_cli.py::test_standardize_exit_ok[[]-[]]
tests/test_logic.py::test_standardize_zscore[values0-expected0]
  /home/alumno/Desktop/datos/MLOps/Lab0/MLPOps_Lab0/.venv/lib/python3.13/site-packages/numpy/_core/_methods.py:214: RuntimeWarning: invalid value encountered in scalar divide
    ret = ret.dtype.type(ret / rcount)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.7-final-0 ________________

Name                   Stmts   Miss  Cover
------------------------------------------
src/__init__.py            3      0   100%
src/cli.py               177     30    83%
src/preprocessing.py      62      5    92%
------------------------------------------
TOTAL                    242     35    86%
======================= 236 passed, 10 warnings in 0.79s =======================
