(mlpops-lab0) alumno@eim-alu-83079:~/Desktop/datos/MLOps/Lab0/MLPOps_Lab0$ uv run python -m pylint src/*.py
************* Module src.cli
src/cli.py:31:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:41:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:59:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:79:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:98:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:109:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:129:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:148:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:169:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:188:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:207:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:218:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:233:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:249:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:273:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:284:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:308:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:327:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:346:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:24:0: C0411: standard import "json" should be placed before third party import "click" (wrong-import-order)
************* Module src.__init__
src/__init__.py:7:0: C0304: Final newline missing (missing-final-newline)
************* Module src
src/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.preprocessing
src/preprocessing.py:27:0: C0301: Line too long (129/100) (line-too-long)
src/preprocessing.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
src/preprocessing.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
src/preprocessing.py:319:0: C0305: Trailing newlines (trailing-newlines)
src/preprocessing.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/preprocessing.py:5:0: E0401: Unable to import 'numpy' (import-error)

------------------------------------------------------------------
Your code has been rated at 8.32/10 (previous run: 8.32/10, +0.00)

(mlpops-lab0) alumno@eim-alu-83079:~/Desktop/datos/MLOps/Lab0/MLPOps_Lab0$ uv run black src/*.py
reformatted src/__init__.py
reformatted src/preprocessing.py
reformatted src/cli.py

All done! ✨   ✨
3 files reformatted.
(mlpops-lab0) alumno@eim-alu-83079:~/Desktop/datos/MLOps/Lab0/MLPOps_Lab0$ uv run python -m pylint src/*.py
************* Module src.cli
src/cli.py:31:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:42:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:60:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:82:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:101:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:113:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:137:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:156:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:181:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:200:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:219:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:231:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:246:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:262:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:286:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:298:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:322:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:341:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:360:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:24:0: C0411: standard import "json" should be placed before third party import "click" (wrong-import-order)
************* Module src
src/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.preprocessing
src/preprocessing.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/preprocessing.py:5:0: E0401: Unable to import 'numpy' (import-error)

------------------------------------------------------------------
Your code has been rated at 8.58/10 (previous run: 8.32/10, +0.26)

(mlpops-lab0) alumno@eim-alu-83079:~/Desktop/datos/MLOps/Lab0/MLPOps_Lab0$ uv add numpy
Resolved 22 packages in 305ms
░░░░░░░░░░░░░░░░░░░░ [0/1] Installing wheels...                                 warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
         If the cache and target directories are on different filesystems, hardlinking may not be supported.
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
Installed 1 package in 1.69s
 + numpy==2.3.4
(mlpops-lab0) alumno@eim-alu-83079:~/Desktop/datos/MLOps/Lab0/MLPOps_Lab0$ uv run python -m pylint src/*.py
************* Module src.cli
src/cli.py:31:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:42:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:60:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:82:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:101:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:113:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:137:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:156:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:181:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:200:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:219:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:231:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:246:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:262:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:286:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:298:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:322:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:341:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:360:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:24:0: C0411: standard import "json" should be placed before third party import "click" (wrong-import-order)
************* Module src
src/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.preprocessing
src/preprocessing.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 8.84/10 (previous run: 8.58/10, +0.26)

(mlpops-lab0) alumno@eim-alu-83079:~/Desktop/datos/MLOps/Lab0/MLPOps_Lab0$ uv run python -m pylint src/*.py
************* Module src.cli
src/cli.py:31:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:42:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:60:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:82:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:101:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:113:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:137:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:156:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:181:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:200:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:219:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:231:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:246:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:262:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:286:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:298:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/cli.py:322:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:341:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:360:11: W0718: Catching too general exception Exception (broad-exception-caught)

------------------------------------------------------------------
Your code has been rated at 9.00/10 (previous run: 8.84/10, +0.16)
